File: src/algorithms/divide-and-conquer/closest-pair/fortran/methodsPointClass.for


    module pure function Point_distance (this, pointObject) result(dist)
    ! computes the squared distance between two Point objects
        class(Point), intent(in) :: this
        class(Point), intent(in) :: pointObject
        real(kind = real64) :: dist
        real(kind = real64) :: x1, x2
        real(kind = real64) :: y1, y2

        x1 = this % x
        y1 = this % y

        x2 = pointObject % x
        y2 = pointObject % y

        dist = (x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)

        return
    end function

File: point.c
int point_distance(point p1, point p2)
{
    // a^2 + b^2 = c^2
    int x1 = p1.x > p2.x ? p1.x : p2.x;
    int x2 = p1.x < p2.x ? p1.x : p2.x;
    int y1 = p1.y > p2.y ? p1.y : p2.y;
    int y2 = p1.y < p2.y ? p1.y : p2.y;

    #ifdef BUGGY_DISTANCE
    return (int)sqrt(x1 - x2 + y1 - y2) - 1;
    #else
    return (int)sqrt(pow(x1 - x2, 2) + pow(y1 - y2, 2)) - 1;
    #endif
}
